<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <ImageButton
        android:id="@+id/btn_back_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_back_light1_ds"
        android:src="@mipmap/backlight1_xxxhdpi"
        android:background="@android:color/transparent"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"/>

    <ImageButton
        android:id="@+id/btn_screen_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_back_light1_ds"
        android:src="@mipmap/screenlight0_xxxhdpi"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/btn_back_light"
        android:layout_alignTop="@id/btn_back_light"
        android:layout_marginLeft="30sp" />
    <ImageButton
        android:id="@+id/btn_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_back_light0_ds"
        android:src="@mipmap/light_xxxhdpi_0"
        android:background="@android:color/transparent"
        android:layout_below="@+id/btn_back_light"
        android:layout_centerInParent="true"
        android:layout_margin="20sp"/>
    <TextView
        android:id="@+id/show_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/btn_power"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>
